## Idea

The idea is to have module(s) that enforces resources to have tags, and if not data gets logged with dynamodb, 
and after a couple of warnings, the resource gets stopped, then on final warning gets terminated.